<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demo</title>
</head>

<body>
    <h1>This is a Header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus veniam dicta nihil fuga repellat! Dolorem quidem dicta nulla esse facilis? Ratione, quidem! Magni explicabo eaque consequatur facere deserunt saepe?
    Minus esse accusantium explicabo, cumque repellendus quis quisquam necessitatibus eos hic consectetur, sed provident laudantium repudiandae ea culpa eaque expedita sunt. Voluptatum harum cum nemo praesentium accusamus tempore architecto magnam!
    Dolores nobis soluta architecto, atque qui, laudantium perferendis eaque aspernatur neque assumenda doloribus eveniet ad fugit nihil pariatur beatae sunt sit ut autem. Exercitationem quaerat tempore facilis. Minus, accusamus sit!</p>
</body>

</html>